# 常见递归题目
## 返回字符串全部子序列，子序列要求去重
[[排列组合]]
[[打印一个字符串的全部子序列]]  
### 经典写法
经典写法，清空运行环境，有点浪费
测试链接 : https://www.nowcoder.com/practice/92e6247998294f2c933906fdedbc6e6a
```c++
unordered_set<string> uset;  
void f(vector<string>& res, string& s, string path, int p){  
    if (p==s.length()){  
        if (uset.find(path)!=uset.end()){  
            uset.insert(path);  
            cout<<path;  
            res.push_back(path);  
        }  
    }else{  
        f(res,s,path,p+1);  
        path+=s[p];  
        f(res,s,path,p+1);  
    }  
}  
vector<string> generatePermutation(string s) {  
    // write code here  
    vector<string> res;  
    string path ="";  
    int p = 0;  
    f(res,s,path,p);  
    return res;  
}
```
### 非经典写法
用了一个size表述路径，同个path_size来管理前几个字符是有效的，然后复制前path_size的字符
但我懒得写了，下面的是java版的
```java
public static String[] generatePermutation2(String str) {  
    char[] s = str.toCharArray();  
    HashSet<String> set = new HashSet<>();  
    f2(s, 0, new char[s.length], 0, set);  
    int m = set.size();  
    String[] ans = new String[m];  
    int i = 0;  
    for (String cur : set) {  
       ans[i++] = cur;  
    }  
    return ans;  
}  
  
public static void f2(char[] s, int i, char[] path, int size, HashSet<String> set) {  
    if (i == s.length) {  
       set.add(String.valueOf(path, 0, size));  
    } else {  
       path[size] = s[i];  
       f2(s, i + 1, path, size + 1, set);  
       f2(s, i + 1, path, size, set);  
    }  
}
```
## 返回数组的所有组合，可以无视元素顺序
[[打印一个字符串无重复的全部子序列]]  

比如输入：nums = [1,2,2]  
输出：[\[\],[1],[1,2],[1,2,2],[2],[2,2]]  
就返回一个数组的所有不同组合->每个相同数值的个数不一样->排序->递归遍历数组（要某一个数n个，然后接下来要下一个数m个）
注意！把每个组合分析，减少枝干的数量

测试链接 : https://leetcode.cn/problems/subsets-ii/

我一直在findNext上卡住，没有定好边界。
1. 小心数组越界问题，要在前面设好条件，并且不要直接++begin为妙
2. 因为我不断的修改了begin的值，`return begin + 1` 导致了无限递归，修改判断递归条件的值的时候要注意这个问题
我还卡在想怎么递归的问题上，因为要对每个二维数组里面的数组追加内容，所以要想好：每一次递归，我都要解决什么问题。在什么基础上生成子树递归
- 这里每次递归都解决了一组数加多少个的问题
```c++
int findNext(vector<int>& nums, int begin) {
	if(begin== nums.size()){return begin;}
	while (begin < nums.size() - 1 && nums[begin] == nums[begin + 1]) {
		++begin;
	}
	return begin + 1;
}
void subSet(vector<int>& nums,vector<vector<int>>& res, int begin, int end){  
    if(begin==end){ return;}  
    int n = res.size();  
    for (int i = 0; i < n; ++i) {  
        vector<int> set = res[i];  
        for (int j = begin; j <end ; ++j) {  
            set.push_back(nums[j]);  
            res.push_back(set);  
        }  
  
    }  
    subSet(nums,res,end, findNext(nums,end));  
}  
vector<vector<int>> subsetsWithDup(vector<int>& nums) {  
    sort(nums.begin(), nums.end());  
    vector<vector<int>> res;  
	res.emplace_back(); // 直接在容器中构造一个空的 vector<int> 
	subSet(nums,res,0, findNext(nums,0));  
    return res;  
}
```
## 返回没有重复值数组的全部排列
[[打印一个字符串的全部排列]]  
测试链接 : https://leetcode.cn/problems/permutations/
给定一个不含重复数字的数组 `nums` ，返回其 _所有可能的全排列_ 。你可以 **按任意顺序** 返回答案。

解法是找到一个规律：如何按规律的罗列出所有的排列情况？

假设有三个数
	需要不断的交换：每一次交换是一层
	 第一层：第一次交换（分多种情况）： 1 1 交换  1 2 交换 1 3 交换 2 2 交换 2 3 交换
	 第二层以此类推 
	 最终到底下，保存交换的结果，递归返回，换回来，最终获得全部结果
==注意递归调用函数时的参数n，传的是当前的位置n+1（每一层都是一个数组的唯一一个位置），而不是迭代的位置==

```c++
void swap(vector<int>& nums,int i, int j){  
    int temp = nums[i];  
    nums[i] = nums[j];  
    nums[j] = temp;  
}  
void f(vector<vector<int>>& res, vector<int>& nums,int n ){  
    if(n == nums.size()){  
        res.push_back(nums);  
    }  
    for (int i = n; i < nums.size(); ++i) {  
        swap(nums,n,i);  
        f(res,nums,n+1);  
        swap(nums,n,i);  
    }  
}  
vector<vector<int>> permute(vector<int>& nums) {  
    vector<vector<int>> res;  
    f(res,nums,0);  
    return res;  
}
```
## 返回可能有重复值数组的全部排列，排列要求去重。
[[打印一个字符串的全部排列，要求不要出现重复的排列]]  

测试链接 : https://leetcode.cn/problems/permutations-ii/
保证每一个来到i位置的数都是不一样的。加多一个hashset
- n, i 交换  nums[i] 在set不存在，才会尝试
==注意set的位置，不是全局，是局部==

```c++
void swap(vector<int>& nums,int i, int j){  
    int temp = nums[i];  
    nums[i] = nums[j];  
    nums[j] = temp;  
}  
void f1(vector<vector<int>>& res, vector<int>& nums,int n ){  
    if(n == nums.size()){  
        res.push_back(nums);  
    }  
    unordered_set<int> uset;  
    for (int i = n; i < nums.size(); ++i) {  
        if(uset.find(nums[i])==uset.end()){  
            uset.insert(nums[i]);  
            swap(nums,n,i);  
            f1(res,nums,n+1);  
            swap(nums,n,i);  
        }  
    }  
}  
vector<vector<int>> permuteUnique(vector<int>& nums) {  
    vector<vector<int>> res;  
    f1(res,nums,0);  
    return res;  
}
```
## 用递归逆序一个栈
[[递归逆序一个栈]]  
一个函数踢出最后一个数
另一个函数逆序
## 用递归排序一个栈
[[递归排序一个栈]]  
1. 求栈的深度
2. 返回n层里的最大值
3. 返回n层里最大值的个数
4. 把k的最大值押入栈底 
## 打印n层汉诺塔问题的最优移动轨迹
[[打印n层汉诺塔从最左边移动到最右边的全部过程]] 